{
  "name": "Grimorio Digital",
  "short_name": "Grimorio",
  "description": "Tu biblioteca arcana personal",
  "theme_color": "#0d0a1a",
  "background_color": "#0d0a1a",
  "display": "standalone",
  "start_url": "/",
"icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#07040f",
  "theme_color": "#07040f",
  "display": "standalone",
  "orientation": "portrait"
}
  
